# Login-Specflow

./: ExecuteTestInAllBrowsers.bat  ExecuteTestsInChrome.bat  ExecuteTestsInFirefox.bat  GenSolveTest.csproj  GenSolveTest.sln
Extensions/: WebdriverExtensions.cs
Feature/: Invalid Login.feature  Invalid Login.feature.cs  Login.feature  Login.feature.cs  LoginSteps.cs
Framework/: Hooks.cs
Model/: Login.cs
Pages/: BasePage.cs  LoginPage.cs
